# OpenInv

./: .gitignore  README.MD  README.md  build.gradle.kts  gradle.properties  jitpack.yml  pom.xml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: automerge_dependabot.yml  ci.yml  draft_release.yml  external_release.yml  pull_request.yml  release.yml  resource_pack_ci.yml
adapters/v1_18_R2/: build.gradle.kts
adapters/v1_19_R1/: build.gradle.kts
addon/togglepersist/: build.gradle.kts
addon/togglepersist/src/main/resources/: plugin.yml
api/: build.gradle.kts  gradle.properties
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: CommonJavaConfig.kt  InstallSpigotTask.kt  ReobfTask.kt  SpigotDependencyExtension.kt  openinv-base.gradle.kts  remap-spigot.gradle.kts  spigot-install.gradle.kts
common/: build.gradle.kts
gradle/: libs.versions.toml
internal/common/: build.gradle.kts
internal/legacycommon/: build.gradle.kts
internal/paper1_21_1/: build.gradle.kts
internal/paper1_21_10/: build.gradle.kts
internal/paper1_21_11/: build.gradle.kts
internal/paper1_21_3/: build.gradle.kts
internal/paper1_21_4/: build.gradle.kts
internal/paper1_21_5/: build.gradle.kts
internal/paper1_21_8/: build.gradle.kts
internal/paper26_1/: build.gradle.kts
internal/paper26_2/: build.gradle.kts
internal/spigot/: build.gradle.kts
internal/spigot26_1/: build.gradle.kts
internal/spigot26_2/: build.gradle.kts
internal/v1_19_R1/: pom.xml
internal/v1_20_R3/: pom.xml
internal/v1_20_R4/: pom.xml
internal/v1_21_R1/: pom.xml
plugin/: build.gradle.kts  pom.xml
plugin/src/main/resources/: plugin.yml  zh_cn.yml  zh_tw.yml
plugin/src/main/resources/locale/: de.yml  en.yml  es.yml  pt.yml  zh_cn.yml  zh_tw.yml
resource-pack/assets/openinv/models/item/: empty_boots.json  empty_chestplate.json  empty_helmet.json  empty_leggings.json  empty_shield.json
resource-pack/openinv-legibility-pack/: pack.mcmeta
scripts/: set_curseforge_env.sh
(+326 files in other folders)
