# Project meta
group = com.lishid.openinv
version = 5.1.7-SNAPSHOT
description = A Bukkit plugin for opening normally-inaccessible inventories.

# Gradle configuration
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
